.carousel {
    padding: 5rem;
    color: #fff;
    width: 90%;
    height: 90%;
}
/* slick-slider ml-8 border flex items-center justify-center slick-initialized */
.box {
    width: 20rem !important;
    height: 18rem;
    border-radius: 57px;
    padding: 2px;
    margin-left: 1.8rem;
}

.box-container {
    display: flex;
}

.box-context {
    background-color: #181B2D;
    width: 100%;
    height: 100%;
    border-radius: 57px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.box-context img {
    width: 40%;
    height: 40%;
}

.box-context h3 {
    font-size: 1.5rem;
    text-align: center;
}

.slider {
    height: 400px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
    animation-delay: 3s;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

